  "antd": "3.20.3",
    "axios": "0.19.0",
    "lodash": "4.17.15",
    "node-sass": "4.12.0",
    "prop-types": "15.7.2",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.1"
	
	npn i antd axios 
	lodash node-sass prop-types react-redux react-router-dom redux redux-logger redux-promise-middleware
	
	
	"babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
	
	
	id: 101,
    firstName: 'John',
    lastName:'Brown',
    dob: '12-12-1980',
    role:'Manager',
    department:'Sales',
    email: 'john.smith@abc.com'
	
	
	dob: Form.createFormField({
        ...props.dob,
        value: props.dob.value
      }),
      role: Form.createFormField({
        ...props.role,
        value: props.role.value
      }),
      department: Form.createFormField({
        ...props.department,
        value: props.department.value
      }),
      email: Form.createFormField({
        ...props.email,
        value: props.email.value
      })
	  
	  run below command to disable warnings
	  npx react-codemod rename-unsafe-lifecycles
	  
	  
	  {
		"page": 2,
		"results": 10,
		"sortField": "name",
		"sortOrder": "descend"
		}
		"id": 1,
                "name": "Lokesh",
                "lastName": "Gupta",
                "dob": "2018-05-01",
                "role": "Manager",
                "department": "IT",
                "email": "brajesh.mehra@yahoo.com"
				
				
CREATE DATABASE em;
USE em;
CREATE TABLE employees (
		id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id), 
		name VARCHAR(50),
		lastName VARCHAR(50),
		dob DATE,
		role VARCHAR(20),
		department VARCHAR(20),
		email VARCHAR(50)
	);
	
    INSERT INTO employees (name, lastName, dob, role, department, email) values ("first guest", "I got here!");
    INSERT INTO entries (guestName, content) values ("second guest", "Me too!");
	
	
CREATE DATABASE geography;
USE geography;
CREATE TABLE cities (city VARCHAR(255), country VARCHAR(255));

INSERT INTO cities (city, country) values ("San Francisco", "USA");
INSERT INTO cities (city, country) values ("Beijing", "China");

SELECT * FROM cities;

https://medium.com/@DazWilkin/google-cloud-sql-4-ways-spring-a4f13ad32714