## MySQL
spring.cloud.gcp.sql.instance-connection-name=plasma-elf-250311:asia-south1:brajesh
spring.cloud.gcp.sql.database-name=em

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root


# Uncomment if root password is specified
spring.datasource.password=brajesh5785

#spring.cloud.gcp.credentials.location=file:/

##35.200.198.68